<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.davidebellettini</groupId>
	<artifactId>simplecrypt</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>SimpleCrypt</name>
	<description>Simple Swing-Based Cipher Application</description>
	<url>http://www.davidebellettini.com/</url>
	<packaging>pom</packaging>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>simplecrypt-core</module>
		<module>simplecrypt-gui</module>
	</modules>

	<build>
		<!-- we dont want the version to be part of the generated war file name -->
		<finalName>${project.artifactId}</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.1,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>[1.8,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<defaultAuthor>Davide Bellettini
						&lt;dbellettini@users.sourceforge.net&gt;</defaultAuthor>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:svn:http://dbellettini.unfuddle.com/svn/dbellettini_crypt/trunk</connection>
		<developerConnection>scm:svn:http://dbellettini.unfuddle.com/svn/dbellettini_crypt/trunk</developerConnection>
		<url>http://dbellettini.unfuddle.com/svn/dbellettini_crypt/trunk</url>
	</scm>
	<developers>
		<developer>
			<id>dbellettini</id>
			<name>Davide Bellettini</name>
			<email>dbellettini@users.sourceforge.net</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>JBoss</id>
			<name>JBoss Repository</name>
			<layout>default</layout>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>MVNRepository</name>
			<layout>default</layout>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
			<id>ala.org</id>
			<name>ala.org</name>
			<layout>default</layout>
			<url>http://maven.ala.org.au/repository/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
